# exemplohibernate

./: README.md  pom.xml
Docs/: create_objets.sql
src/main/java/com/mkyong/model/: Assinante.java  Champion.java
src/main/java/com/mkyong/rest/: HibernateTest.java  RestService.java
src/main/java/com/mkyong/util/: HibernateUtil.java
